<!DOCTYPE html>
<html>
<head>
    <title>Tele Chart</title>
    <style>
        body {
            font: 13px/18px Tahoma, sans-serif, Arial, Helvetica;
        }
        body {
            color: #222222;
            background: #ffffff;
        }

        body.dark {
            background: #242f3e;
            color: #ffffff;
        }
        .im_dialog_peer {
            font-weight: 700;
            margin-top: 2px;
            margin-bottom: 2px;
            padding-left: 15px;
        }

        .settings_panel {
            float: right;
        }

        .settings_panel input {
            vertical-align: top;
        }

    </style>
    <script src="src/telechart.js"></script>
</head>
<body>
<div class="settings_panel">
    <input type="checkbox" name="dark_mode" id="dark_mode" value="dark">Dark mode<br>
</div>
<span class="im_dialog_peer">Followers</span>
<div id="charts_container">
</div>

<script>

    var instances = [];

    function getJSONP(url, callbackName, callback) {
        var ud = '_' + +new Date,
            script = document.createElement('script'),
            head = document.getElementsByTagName('head')[0]
                || document.documentElement;

        window[callbackName] = function (data) {
            head.removeChild(script);
            delete window[callbackName];
            callback && callback(data);
        };

        script.src = url + '?callback=' + ud;
        head.appendChild(script);
    }

    function getJSON(url, callback) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.responseType = 'json';
        xhr.onload = function () {
            var status = xhr.status;
            if (status === 200) {
                callback(true, xhr.response);
            } else {
                callback(status, xhr.response);
            }
        };
        xhr.send();
    };

    function createCharts (data) {
        var _container = document.getElementById("charts_container");
        instances = [];
        if (!data) {
            return;
        }

        if (!Array.isArray(data)) {
            data = JSON.parse(data);
        }

            var length = data.length;

            for (var k = 0; k < length; k++) {
                var innerContainer = document.createElement('div');
                innerContainer.id = "chart_" + k;
                innerContainer.style.display = "inline-block";
                innerContainer.style.width = "300px";
                innerContainer.style.height = "365px";
                innerContainer.style.margin = "15px";
                _container.appendChild(innerContainer);
                var tc = new TeleChart(innerContainer.id);
                tc.draw(data[k]);
                instances.push(tc);
            }

    }

    getJSON("https://api.jsonbin.io/b/5c8ab661bb08b22a756b7af7", function (success, resp) {
       if (success)
       {
           createCharts(resp);
       } else {
           getJSONP("data.jsonp", "_data", createCharts);
       }
    });



    var _checkbox = document.getElementById("dark_mode");
    _checkbox.addEventListener("change", function () {
        if (this.checked) {
            document.body.classList.add("dark");
        } else {
            document.body.classList.remove("dark");
        }
        for (var k = 0; k < instances.length; k++) {
            instances[k].invalidate();
        }

    });

</script>
</body>
</html>