<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tele chart demo</title>
    <style>
        body {
            font: 13px/18px Tahoma, sans-serif, Arial, Helvetica;
            -webkit-touch-callout: none;
        }

        body {
            color: #222222;
            background: #fff; /*short test*/
        }

        body.dark {
            background: #242f3e;
            color: #ffffff;
        }

        a {
            text-decoration: none;
        }

        .dark a {
            color: #3a6d99;
        }

        body.custom {
            background: #f2f6fa;
            color: #3a6d99;
        }

        body.custom.dark {
            background: #2d4456;
            color: #f2f6fa;
        }

        .im_dialog_peer {
            font-weight: 700;
            margin-top: 2px;
            margin-bottom: 2px;
            padding-left: 15px;
        }

        .settings_panel {
            float: right;
        }

        .settings_panel input {
            vertical-align: top;
        }

        canvas {
            -webkit-user-select: none; /* Safari 3.1+ */
            -moz-user-select: none; /* Firefox 2+ */
            -ms-user-select: none; /* IE 10+ */
            user-select: none; /* Standard syntax */
        }

    </style>
    <script src="src/telechart.f.min.js"></script>
</head>
<body>
<div class="settings_panel">
    <input type="checkbox" name="dark_mode" id="dark_mode" value="dark">Dark mode<br>
    <input type="checkbox" name="custom_color" id="custom_color" value="dark">Custom color<br>
</div>
<a href="https://muiota.github.io/TeleChart/" class="im_dialog_peer">Back</a>
<div id="charts_container">
</div>
<script>

    function isMobile() {
        return (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
            || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4)));
    }


    var instances = [];
    var dataStore;

    function getJSONP(url, callbackName, callback) {
        var ud = '_' + +new Date,
            script = document.createElement('script'),
            head = document.getElementsByTagName('head')[0]
                || document.documentElement;

        window[callbackName] = function (data) {
            head.removeChild(script);
            delete window[callbackName];
            callback && callback(data);
        };

        script.src = url + '?callback=' + ud;
        head.appendChild(script);
    }

    function getJSON(url, callback) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.responseType = 'json';
        xhr.onload = function () {
            var status = xhr.status;
            if (status === 200) {
                callback(true, xhr.response);
            } else {
                callback(status, xhr.response);
            }
        };
        try {
            xhr.send();
        } catch (e) {
            callback(null, xhr.response);
        }
    }

    function createCharts(data) {

        for (var key in instances) {
            var instance = instances[key];
            instance.destroy();
        }

        dataStore = data;
        var _container = document.getElementById("charts_container");
        instances = [];
        if (!dataStore) {
            return;
        }

        if (!Array.isArray(dataStore)) {
            dataStore = JSON.parse(dataStore);
        }

        var length = dataStore.length;

        for (var k = 0; k < length; k++) {
            var innerContainer = document.createElement('div');
            innerContainer.id = "chart_" + k;
            innerContainer.style.display = "inline-block";
            innerContainer.style.width = "300px";
            innerContainer.style.width = isMobile() ? "100%" : "300px";
            if (!isMobile()) {
                innerContainer.style.margin = "15px";
            }
            _container.appendChild(innerContainer);
            var tc = new TeleChart(innerContainer.id);
            tc.draw(dataStore[k]);
            instances.push(tc);
        }

    }

    getJSON("https://api.jsonbin.io/b/5c8ab661bb08b22a756b7af7", function (success, resp) {
        if (success) {
            createCharts(resp);
        } else {
            getJSONP("data.jsonp", "_data", createCharts);
        }
    });


    var _dark_mode_checkbox = document.getElementById("dark_mode");
    var _custom_color_checkbox = document.getElementById("custom_color");
    var _lastDevicePixelRatio = window.devicePixelRatio;


    _dark_mode_checkbox.addEventListener("change", function () {
        changeClass.call(this, "dark");
    });

    _custom_color_checkbox.addEventListener("change", function () {
        changeClass.call(this, "custom");
    });

    function changeClass(color) {
        if (this.checked) {
            document.body.classList.add(color);
        } else {
            document.body.classList.remove(color);
        }
        for (var k = 0; k < instances.length; k++) {
            instances[k].invalidate();
        }
    }

    //default dark mode for mobile
    if (isMobile()) {
        _dark_mode_checkbox.checked = true;
        if ("createEvent" in document) {
            var _evt = document.createEvent("HTMLEvents");
            _evt.initEvent("change", false, true);
            _dark_mode_checkbox.dispatchEvent(_evt);
        }
        else
            _dark_mode_checkbox.fireEvent("onchange");
    }

    window.addEventListener("resize", function (e, t) {
        var _proposed = e.currentTarget ? e.currentTarget.devicePixelRatio : undefined;
        if (_proposed) {
            if (_lastDevicePixelRatio !== _proposed) {
                setTimeout(function () {
                    createCharts(dataStore);
                });
            }
            _lastDevicePixelRatio = _proposed;
        }
    });

</script>
</body>
</html>