<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Telegraph demo (April Coding Competition)</title>
    <link rel="stylesheet" href="assets/css/telegraph.css">
</head>
<body>

<div id="charts-container">
</div>
<div class="clearfix"></div>
<div id="buttons">
    <button id="btn-dark-mode" onclick="onChangeTheme(event)"></button>
</div>
<hr/>
<div class="about">
    <a href="https://t.me/Muiota" target="_blank">Contact me on Telegram</a>
</div>
<div id="logs">
</div>
<script src="src/telegraph.js"></script>
<script>
    function isMobile() {
        return (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
            || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4)));
    }

    var DATA_URL = "/"; //"https://muiota.github.io/TeleChart";   //relative only

    var instances = [],
        loaded = {},
        counter = 0,
        theme,
        darkMode = isMobile();

    function getJSON(url, callback) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.responseType = 'json';
        xhr.onload = function () {
            var status = xhr.status;
            if (status === 200) {
                var _data = xhr.response;
                if (!(_data instanceof Object)) {
                    _data = JSON.parse(_data);
                }
                callback(true, _data);
            } else {
                callback(status, xhr.response);
            }
        };
        try {
            xhr.send();
        } catch (e) {
            callback(null, xhr.response);
        }
    }

    function createCharts(sn, data, subUrl, name) {
        if (sn > 1 && !loaded[sn - 1]) {
            setTimeout(function () {
                createCharts(sn, data, subUrl, name);
            }, 50);
            return;
        }

        var _container = document.getElementById("charts-container");
        if (!data) {
            return;
        }

        var _innerContainer = document.createElement('div');
        _innerContainer.id = "chart-" + counter++;
        _innerContainer.classList.add("chart-container");
        _container.appendChild(_innerContainer);
        var config = {
            title: name,
            loadCallback: function (timeStamp, successCallback, failCallback) {
                try {
                    var _date = new Date(timeStamp);
                    getJSON(DATA_URL + subUrl + "/" +
                        _date.getFullYear() + "-" +
                        ('0' + (_date.getMonth() + 1)).slice(-2) + "/" +
                        ('0' + _date.getDate()).slice(-2) + ".json", function (success, resp) {
                        if (success) {
                            successCallback(resp, timeStamp);
                        } else
                            failCallback(resp, timeStamp);
                    });
                } catch (e) {
                    failCallback(e, timeStamp);
                }
            }
        };

        if (sn === 2) {
            config.splitAxisY = true;
        }
        if (sn === 1) {
            config.startFromLowest = true;

        }

        var tc = new Telegraph(_innerContainer.id, config);
        tc.setTheme(theme);
        tc.draw(data);
        instances.push(tc);
        loaded[sn] = true;

        if (sn === 5) {
            setTimeout(function () {
                invalidateCharts(true);
            }, 100);
        }
    }

    switchButton(document.getElementById("btn-dark-mode"));

    function loadChart(sn, subUrl, title) {
        getJSON(DATA_URL + subUrl + "/overview.json", function (success, resp) {
            if (success) {
                createCharts(sn, resp, subUrl, title);
            }
        });
    }

    loadChart(1, "/data/1", "Followers");
    loadChart(2, "/data/2", "Interactions");
    loadChart(3, "/data/3", "Messages");
    loadChart(4, "/data/4", "Apps");
    loadChart(5, "/data/5", "Apps");


    var updateTimeout;

    function invalidateCharts(isFull, immediately) {
        if (updateTimeout) {
            clearTimeout(updateTimeout);
        }
        if (immediately) {
            for (var k = 0; k < instances.length; k++) {
                instances[k].invalidate(isFull === true);
            }
        } else {
            updateTimeout = setTimeout(function () {
                for (var k = 0; k < instances.length; k++) {
                    instances[k].invalidate(isFull === true);
                }
            }, 50);
        }
    }

    function changeClass(color, checked) {
        if (checked) {
            document.body.classList.add(color);
        } else {
            document.body.classList.remove(color);
        }
        invalidateCharts(false, true);
    }


    window.addEventListener("resize", function (e, t) {
        invalidateCharts(true);
    });

    window.addEventListener("scroll", function (e, t) {
        invalidateCharts();
    });


    function updateTheme() {
        if (darkMode) {
            theme =
                {
                    color: "#ffffff",
                    background: "#242f3e",
                    scrollBackground: "rgba(48, 66, 89, 0.6)",
                    scrollSelector: "#56626D",
                    scrollSelectorBorder: "#FFFFFF",
                    gridLines: "rgba(255, 255, 255, 0.1)",
                    zoomOutText: "#48AAF0",
                    tooltipArrow: "#D2D5D7",
                    axisText: "#8E8E93",
                    barMask: "rgba(36, 47, 62, 0.5)"
                }
        }
        else {
            theme =
                {
                    color: "#222222",
                    background: "#FFFFFF",
                    scrollBackground: "rgba(226, 238, 249, 0.6)",
                    scrollSelector: "#C0D1E1",
                    scrollSelectorBorder: "#FFFFFF",
                    gridLines: "rgba(192, 209, 225, 0.1)",
                    zoomOutText: "#108BE3",
                    tooltipArrow: "#D2D5D7",
                    axisText: "#8E8E93",
                    barMask: "rgba(255, 255, 255, 0.5)"
                }
        }

        for (var k = 0; k < instances.length; k++) {
            instances[k].setTheme(theme);
            instances[k].invalidate(true);
        }
    }

    function switchButton(target) {
        if (!darkMode) {
            target.innerText = 'Switch to Night Mode';
            changeClass("dark", false);
        } else {
            target.innerText = 'Switch to Day Mode';
            changeClass("dark", true);
        }
        updateTheme(darkMode);
    }


    function onChangeTheme(e) {
        e = e || window.event;
        var target = e.target || e.srcElement;
        darkMode = !darkMode;
        switchButton(target);
    }
</script>
</body>
</html>