body {
    font: 13px/18px Tahoma, sans-serif, Arial, Helvetica;
    -webkit-touch-callout: none;
}

body {
    color: #222222;
    background: #fff; /*short test*/
    user-select: none;
    -webkit-user-select: none;
    overflow-x: hidden;
    -moz-user-select: none;
    -webkit-touch-callout: none;
}

body.dark {
    background: #242f3e;
    color: #ffffff;
}

body.custom {
    background: #f2f6fa;
    color: #3a6d99;
}

body.custom.dark {
    background: #2d4456;
    color: #f2f6fa;
}

#charts-container {
    min-height: 20px;
    display: flow-root;
}

.about {
    margin-left: 15px;
}

.chart-container {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    margin: 10px 0;
    width: 100%;
    overflow: hidden;
    float: left;
}

.chart-container,
.chart-container canvas {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    width: 100%;
}

.chart-container:focus {
    outline: none !important;
}

@media (min-width: 700px) {
    .chart-container {
        width: 48%;
        margin-right: 5px;
        margin-left: 5px;
    }
}

@media (min-width: 1000px) {
    .chart-container {
        width: 32%;
        margin-right: 5px;
        margin-left: 5px;
    }
}

.clearfix {
    overflow: auto;
}

.clearfix:after {
    content: "";
    clear: both;
    display: table;
}

button, button:hover, button:after, button:focus {
    color: #108be3;
    text-decoration: none;
    font-size: 17px;
    padding: 8px;
    border: none;
    box-shadow: none;
    background: none;
    outline: 0;
    cursor: pointer;
    display: inline-block;
    margin-top: 32px;
}

#buttons {
    clear: both;
    text-align: center;
    margin-bottom: 32px;
    display: block;
}

.chart-container .title-container {
    padding-left: 5px;
    padding-right: 5px;
}

.chart-container .title-container .day-range {
    position: absolute;
    right: 5px;
}

.chart-container .title-container .title {
    float: left
}

.chart-container .title-container .zoom-out {
    float: left;
    cursor: pointer;
    position: absolute;
}

.chart-container .title-container .zoom-out .zoom-out-svg {
    margin-right: 5px;
}

.chart-container .title-container .zoom-out svg {
    margin: 0 auto;
}

.chart-container .animate {
    top: 0px;
    opacity: 1;
    position: absolute;
    -webkit-transition: opacity 0.2s ease-in-out, top 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out, top 0.2s ease-in-out;
    -ms-transition: opacity 0.2s ease-in-out, top 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out, top 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out, top 0.2s ease-in-out;
}

.chart-container .animate.hidden {
    top: 10px;
    opacity: 0;
}

.chart-container .animate {
    top: 0px;
    opacity: 1;
    position: relative;
    -webkit-transition: opacity 0.2s ease-in-out, top 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out, top 0.2s ease-in-out;
    -ms-transition: opacity 0.2s ease-in-out, top 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out, top 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out, top 0.2s ease-in-out;
}

.chart-container .animate.hidden {
    top: 10px;
    opacity: 0;
}

.chart-container .animate.hidden.top {
    top: -10px;
    opacity: 0;
}

.chart-container svg {
    fill: currentColor;
}

.chart-container .button {
    margin: 5px;
    display: inline-block;
    border-radius: 30px;
    padding: 5px 10px;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

}

.chart-container .tooltip {
    font-size: 85%;
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    border: 1px #cccccc solid;
    top: 30px;
    cursor: pointer;
    opacity: 1;
    -webkit-transition: opacity 0.2s ease-in-out, border 0.2s ease-in-out, width 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out, border 0.2s ease-in-out, width 0.2s ease-in-out;
    -ms-transition: opacity 0.2s ease-in-out, border 0.2s ease-in-out, width 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out, border 0.2s ease-in-out, width 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out, border 0.2s ease-in-out, width 0.2s ease-in-out;
    white-space: nowrap;
}

.chart-container .tooltip:hover {
    border: 1px #48AAF0 solid;
    box-shadow: rgba(72, 170, 240, 0.67) 0px 0px 4px 0px;

}

.chart-container .tooltip.hidden {
    opacity: 0;
    pointer-events: none;
    cursor: inherit;
}

.dark .chart-container .tooltip {
    background: rgba(36, 47, 62, 0.9);
    border: 1px #3b5167 solid;
}

.chart-container .tooltip .tooltip-date {

    margin: 10px 15px 5px;
    font-weight: bold;
}

.chart-container .tooltip .tooltip-values {

    margin: 10px;
}

.chart-container .tooltip .tooltip-row {
    content: "";
    clear: both;
    display: inherit;
    width: 100%;
    line-height: 20px;
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

.chart-container .background {
    display: none !important;
    opacity: 0 !important;
}

.chart-container .button.hidden,
.chart-container .tooltip .tooltip-row.background {
    display: none !important;
    opacity: 0 !important;
}

.chart-container .tooltip .tooltip-values .tooltip-title {
    float: left;
    padding-right: 5px;

}

.chart-container .tooltip .tooltip-values .tooltip-value {

    float: right;
    margin-right: 10px;
}

.chart-container .button.hidden {
    display: none;
}

.chart-container .button:not(.checked) {
    background-color: transparent !important;
}

.chart-container .button.checked {
    color: white !important;
}

.chart-container .button .button-icon {
    display: inline-block;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    width: 0;
    height: 18px;
    align-items: center;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    align-items: center;
    margin: auto auto 0px;
}

.chart-container .button.checked .button-icon {
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -ms-transform: scale(1.0);
    transform: scale(1.0);
    width: 12px;
}

.chart-container .button .button-text {
    -webkit-transition: margin-left 0.2s ease-in-out;
    -moz-transition: margin-left 0.2s ease-in-out;
    -ms-transition: margin-left 0.2s ease-in-out;
    -o-transition: margin-left 0.2s ease-in-out;
    transition: margin-left 0.2s ease-in-out;
    margin-left: 0px;
    text-align: center;
    vertical-align: top;
    float: right;
}

.chart-container .button.checked .button-text {
    margin-left: 5px;
}